

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pavani@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
